# Replace this URL with the URL of your Docs app
TEMPLATE_1_URL="https://clinicshub-template1.vercel.app"
TEMPLATE_2_URL="https://clinicshub-template2.vercel.app"
TEMPLATE_3_URL="https://clinicshub-template3.vercel.app"